============================================================
                    Yearo Gyro
                 Order Receipt
============================================================
Order Time: 2025-11-14T02:25:50.673973
============================================================

SANDWICHES:
------------------------------------------------------------
Sandwich #1:
4" White Sandwich (Toasted)
  Base Price: $5.50
  Toppings:
    - Steak: $1.00
    - Steak: $1.00
    - American: $0.75
    - Lettuce
    - Peppers
    - Tomatoes
    - Jalapeños
    - Thousand Islands
    - Au Jus (side)
    - Mayo (side)
  Total: $8.25

============================================================
TOTAL: $8.25
============================================================
Thank you for your order!
