============================================================
                    Yearo Gyro
                 Order Receipt
============================================================
Order Time: 2025-11-14T02:08:38.512359
============================================================

SANDWICHES:
------------------------------------------------------------
Sandwich #1:
4" White Sandwich
  Base Price: $5.50
  Toppings:
    - Steak: $1.00
    - American: $0.75
    - Lettuce
    - Peppers
    - Onions
    - Tomatoes
    - Thousand Islands
    - Au Jus (side)
  Total: $7.25

============================================================
TOTAL: $7.25
============================================================
Thank you for your order!
